##
##
##
## BASE URL
##
##

UrlHostDev = https://cbc.uat.do.com.pe/api/
UrlHostTest = https://cbc.uat.do.com.pe/api/
UrlHostProd = http://10.233.28.8:8000/api/

##
##
##
## END POINTS
##
##
##

validarImei = device/check-imei/{imei}
activarDispositivo = device/register
obtenerTransportes = orders
obtenerClientes = orders/{idtransporte}/{idfamilia}
liberarClientes = orders/unlock/{idtransporte}/{idfamilia}
obtenerPedido = order/available
iniciarProducto = order-product/read-codebar/assistant/{idproducto}
terminarProducto = order-product/write-count/assistant/{idproducto}
logOut = device/logout
pedidoCompletado = order/assistant/finish

